{
  "name": "Asmat - Web & App Developer",
  "short_name": "Asmat",
  "description": "Creative Web-App Developer | CSE Student | Passionate Problem Solver",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6c42f6",
  "background_color": "#6c42f6",
  "display": "standalone",
  "start_url": "/"
}